{
  "browserslist": ["> 1%", "last 2 versions", "not ie <= 8"],
  "dependencies": {
    "vue": "^2.5.17",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.3",
    "@vue/cli-service": "^3.0.3",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.17"
  },
  "name": "vue-fluent",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build  --dest ../../docs",
    "serve": "vue-cli-service serve"
  },
  "version": "0.1.0"
}
